<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="604dc57266d84f72981c00c44bab7377" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.course" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Enrollment" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.student" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK__Enrollmen__cours__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK__Enrollmen__stude__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>